# Reverse Malware

## **All samples are VERY DANGEROUS and still LETHAL, continue at your own risk!**

To open file use password: `danger`

## Purpose
- Test out how to Reverse Engineer a Binary and try some Manual Malware Analysis

## Goal
- Figure out what the Sample is trying to do

## Steps

## Resources
